APP_NAME=Addio
APP_ENV=testing
APP_KEY=base64:rs04ZZlGSqpjZ6tOBWJKYqm1al0lkWxZYHhjM3wveao=
APP_DEBUG=true
APP_URL=http://addio-dev.2amigos.us
APP_BASE_DOMAIN=addio-dev.2amigos.us

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=addio_test
DB_USERNAME=root
DB_PASSWORD=addio_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a42b92eec883a2
MAIL_PASSWORD=09ffe264a1a63f
MAIL_FROM_ADDRESS=addio@2amigos.us
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_EMAIL=addio@2amigos.us
MAIL_DSN=smtp://mailcatcher:1025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREQUEL_ENABLED=true
TELESCOPE_ENABLED=true
